PORT=
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=
PG_PORT=
DATABASE_LOGGING=
REGION=
USER_POOL_ID=
LOG_ENV=aws
NODE_ENV=
COGNITO_USER_POOL_ID=
COGNITO_AWS_REGION=
API_TOKEN=
REPORT_BUCKET_NAME=
S3_URL_EXPIRY=
EMAIL_SENDER=
REGION=
